# .streamlit/secrets.toml
# GROQ_API_KEY='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' 
GROQ_API_KEY= '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'

[groq]
api_key = "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"
